﻿/// <autosync enabled="true" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-ui-1.11.1.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery.jqgrid.src.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="purl.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="underscore-1.7.0.js" />
/// <reference path="app/constants.js" />
/// <reference path="app/stored-credentials.js" />
/// <reference path="app/membership/confirmed-email.js" />
/// <reference path="app/membership/login.js" />
/// <reference path="app/membership/logout.js" />
/// <reference path="app/membership/password-reset.js" />
/// <reference path="app/membership/register.js" />
/// <reference path="app/utilities/core.js" />
/// <reference path="app/utilities/crockford.js" />
/// <reference path="app/utilities/form-processor.js" />
/// <reference path="app/utilities/path-processor.js" />
/// <reference path="app/membership/add-claim.js" />
